API_KEY = "AIzaSyAOrJc0CyugZqXKXCAvZTFkTBKTqH5fq4A"
DBURI="mongodb+srv://lbhavanach:i3PJHFfUpaq6av5i@cluster0.qkbfach.mongodb.net/saanjh?retryWrites=true&w=majority&appName=Cluster0"
HF_API_KEY="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"
COHERE_API_KEY="tYkTj2Gfof4zpnHRE08rSafDPXrLnCHzD14Dvv6O"