API_KEY = "AIzaSyAOrJc0CyugZqXKXCAvZTFkTBKTqH5fq4A"
#These are comments
MONGO_URI="mongodb+srv://lbhavanach:i3PJHFfUpaq6av5i@cluster0.qkbfach.mongodb.net/saanjh?retryWrites=true&w=majority&appName=Cluster0"
HUGGING_FACE_API_KEY="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"